{
  "name": "onesignal",
  "version": "0.5.4",
  "description": "OneSignal onboarding & activation skills: install and initialize the SDK, provision your app and push credentials, and verify real delivery.",
  "author": {
    "name": "OneSignal",
    "url": "https://onesignal.com"
  },
  "homepage": "https://documentation.onesignal.com",
  "license": "MIT",
  "keywords": [
    "onesignal",
    "push-notifications",
    "sdk-setup",
    "onboarding",
    "messaging"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OneSignal",
    "shortDescription": "Set up and verify OneSignal",
    "longDescription": "Install and initialize the OneSignal SDK, configure push credentials, and verify delivery.",
    "developerName": "OneSignal",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://documentation.onesignal.com",
    "defaultPrompt": [
      "Set up OneSignal in this app.",
      "Verify that OneSignal push delivery works."
    ]
  }
}
